<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>nDEX Network | next generation decentralized ethereum token exchange</title>
    <style type="text/css">
      html, body {
        height: 100%;
      }
      body {
        background-color: #fff;
        background: radial-gradient(circle at center, #fff 0%, #f8f8f8 75%, #ebebeb 100%);
        color: #222;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1.5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main {
        padding: 1rem;
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        line-height: 1.1;
        margin: 0;
      }
      @media screen and (max-width: 480px) {
        h1 {
          font-size: 1.5rem;
        }
      }
      h1::after {
        content: "";
        background-color: #ffe800;
        background: repeating-linear-gradient(45deg, #ffe800, #ffe800 0.5rem, #222 0.5rem, #222 1.0rem);
        display: block;
        height: 0.5rem;
        margin-top: 1rem;
      }
      p {
        margin: 1rem 0 0 0;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>ndex.network</h1>
      <a href="https://imgur.com/IIJbQID"><img src="https://i.imgur.com/IIJbQID.jpg" title="source: imgur.com" /></a>
      <p><font size =16 color =RED>Our website is under construction.</font></p>
      <p> Connected with social</p>
      <p align=center><a href="https://t.me/ndexofficialchannel"><img src="https://i.imgur.com/VqSHp94.png" title="source: imgur.com" /></a>
 <a href="https://twitter.com/NdexOfficial"><img src="https://i.imgur.com/gBm8690.png" title="Official twitter page o nDEX Network" /></a>
<a href="https://www.facebook.com/ndexnetwork"><img src="https://i.imgur.com/6QtK52q.jpg" title="Official facebook page of nDEX Network" /></a>
 <a href="https://www.reddit.com/user/nDEXofficial/"><img src="https://i.imgur.com/74oV2O1.jpg" title="Reddit page of nDEX Network" /></a>       
   <a href="https://github.com/ndexnetwork"><img src="https://i.imgur.com/L12vBGs.png" title="Official nDEX Newwork github repo" /></a>
<a href="https://medium.com/@nDEXofficial"><img src="https://i.imgur.com/29owlsY.png" title="Official medium blog" /></a>
<a href="https://bitcointalk.org/index.php?topic=4479873.new#new"><img src="https://i.imgur.com/IEU9hcC.png" title="Bitcointalk thread" /a>  </p>
    </main>
  </body>
</html>
